DATABASE_URL="postgresql://private-chat_owner:npg_cPh2I3iOduto@ep-odd-union-a8r9ozqe-pooler.eastus2.azure.neon.tech/private-chat?sslmode=require"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
RAZORPAY_KEY_ID="rzp_test_o96JzvqecJmLdG"
RAZORPAY_KEY_SECRET="TEugxqR5oLNFgPHHt5Om3kO3"

#firebase api
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""